# Korp_Teste_TaviloBreno

./: .gitignore  LICENSE  README.md  docker-compose.yml
InventoryService/: InventoryService.Api.sln  InventoryService.sln
InventoryService/BillingService/: BillingService.Api.csproj  BillingService.csproj  BillingService.http  Program.cs  appsettings.json
InventoryService/BillingService.Application/: BillingService.Application.csproj
InventoryService/BillingService.Application/DTOs/: InvoiceDto.cs
InventoryService/BillingService.Application/Interfaces/: IInventoryClient.cs  IInvoiceService.cs
InventoryService/BillingService.Application/Services/: InvoiceService.cs
InventoryService/BillingService.Domain/Entities/: Invoice.cs  InvoiceItem.cs
InventoryService/BillingService.Domain/Enums/: InvoiceStatus.cs
InventoryService/BillingService.Domain/Exceptions/: DomainException.cs
InventoryService/BillingService.Domain/Repositories/: IInvoiceRepository.cs
InventoryService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj
InventoryService/BillingService.Infrastructure/Data/: BillingDbContext.cs  Seed.cs
InventoryService/BillingService.Infrastructure/Migrations/: 20260409233953_InitialCreate.Designer.cs  20260409233953_InitialCreate.cs  20260410014734_AddSequentialNumberIdentity.Designer.cs  20260410014734_AddSequentialNumberIdentity.cs  20260410234519_Initial.Designer.cs  20260410234519_Initial.cs  BillingDbContextModelSnapshot.cs
InventoryService/BillingService.Infrastructure/Repositories/: InvoiceRepository.cs
InventoryService/BillingService.Infrastructure/Services/: InventoryClient.cs
InventoryService/BillingService/Controllers/: InvoicesController.cs
InventoryService/BillingService/Middleware/: DomainExceptionMiddleware.cs
InventoryService/BillingService/Properties/: launchSettings.json
InventoryService/InventoryService/: InventoryService.Api.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Application/DTOs/: ProductDto.cs
InventoryService/InventoryService.Application/Interfaces/: IProductService.cs
InventoryService/InventoryService.Application/Services/: ProductService.cs
InventoryService/InventoryService.Domain/Entities/: Product.cs
InventoryService/InventoryService.Domain/Exceptions/: DomainException.cs
InventoryService/InventoryService.Domain/Repositories/: IProductRepository.cs
InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/Data/: InventoryDbContext.cs  Seed.cs
InventoryService/InventoryService.Infrastructure/Migrations/: 20260409203121_InitialCreate.Designer.cs  20260409203121_InitialCreate.cs  20260410234200_AddPriceToProduct.Designer.cs  20260410234200_AddPriceToProduct.cs  InventoryDbContextModelSnapshot.cs
InventoryService/InventoryService.Infrastructure/Repositories/: ProductRepository.cs
InventoryService/InventoryService/Controllers/: ProductsController.cs
InventoryService/InventoryService/Properties/: launchSettings.json
InventoryService/Shared.Models/: Invoice.cs  Product.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: app.config.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.ts
korp-teste-tavilo-breno/: angular.json  lint-staged.config.js  package-lock.json  package.json
korp-teste-tavilo-breno/.husky/: commit-msg
korp-teste-tavilo-breno/src/: main.ts
korp-teste-tavilo-breno/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
korp-teste-tavilo-breno/src/environment/: environment.development.ts  environment.ts
korp-teste-tavilo-breno/src/environments/: environment.development.ts  (+1 more)
(+34 files in other folders)
